<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>comprunners</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .link-button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: #000000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
    }

    .link-button:hover {
      background-color: #0056b3;
    }

    body {
      background-color: purple;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
    }

    .discrption {
      font-size: 18px;
    }

    .grid {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  </style>
</head>

<body>
  <main>
    <h1 class="title">This is the CompRunners Official Website!</h1>
    <h1 class="discrption">Made by Danks</h1>

    <section class="grid">
      <button class="link-button" onclick="window.location.href='https://skyreaperisbetter.itch.io/comp-runners';">
        Itch.io →<br>
        <small>Download</small>
      </button>

      <button class="link-button" onclick="window.location.href='https://discord.gg/QsW2hxCRfb';">
        Discord →<br>
        <small>Game Discord</small>
      </button>
      
      <section class="grid">
      <button class="link-button" onclick="window.location.href='https://www.youtube.com/@SKYREAPERFRFR';">
        Sky Youtube →<br>
        <small>Youtube</small>
      </button>

      <button class="link-button" onclick="window.location.href='https://www.youtube.com/@Colbyon_unity';">
        Danks YouTube →<br>
        <small>YouTube</small>
      </button>
    </section>
  </main>
</body>

</html>
